apiVersion: v1
kind: Secret
metadata:
  name:  identityplatformadminwebtest-secret
type: Opaque
data:
  identityplatformadminwebtest-db-username: b3Rva29jZXJwZGV2
  identityplatformadminwebtest-db-password: ZkEzYlo4clQ0dUsxb0wwcg==  