apiVersion: v1
kind: Secret
metadata:
  name:  identityserveradminapitest-secret
type: Opaque
data:
  identityserveradminapitest-db-username: b3Rva29jZXJwZGV2
  identityserveradminapitest-db-password: ZkEzYlo4clQ0dUsxb0wwcg==  