apiVersion: v1
kind: Secret
metadata:
  name:  identityserver-tesst-secret
type: Opaque
data:
  identityservertest-db-username: b3Rva29jZXJwZGV2
  identityservertest-db-password: ZkEzYlo4clQ0dUsxb0wwcg==  